<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>

    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer class="footer">
        <div class="footerContainer">
            <div class="left">
                <img
                    src="https://xenith22.live/static/img/ieee-white.png"
                    alt="logo"
                />
            </div>
            <div class="center">
                <div>
                    <h3>Contact Us</h3>
                    <div class="contact-details">
                        <p><i class="fa-solid fa-phone"></i></p>
                        <div>Yuvraj Chaudhary &nbsp;:&nbsp; +91 77788-88999</div>
                    </div>
                    <div class="contact-details">
                        <p><i class="fa-solid fa-phone"></i></p>
                        <div>Parth Punia &nbsp;:&nbsp; +91 77788-88999</div>
                    </div>
                    <div class="contact-details">
                        <p><i class="fa-solid fa-at"></i></p>
                        <div>Email &nbsp;:&nbsp; ieeesbjiitweb@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h3>Connect with us</h3>
                <div class="icons">
                    <img
                        src="https://ieeesbjiit.github.io/img/clients/insta.png"
                        alt=""
                    />
                    <img src="https://ieeesbjiit.github.io/img/clients/fb.png" alt="" />
                    <img
                        src="https://ieeesbjiit.github.io/img/clients/github.png"
                        alt=""
                    />
                    <img
                        src="https://ieeesbjiit.github.io/img/clients/linkedin.png"
                        alt=""
                    />
                </div>
            </div>
        </div>
    </footer>
</body>
</html>